# ktharaspiservice

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kawumtech/ktharaspiservice/: KtharaspiserviceApplication.java
src/main/java/de/kawumtech/ktharaspiservice/configuration/: ActuatorConfiguration.java  PwmConfiguration.java  SensorConfiguration.java  SystemConfiguration.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/actuators/: ActuatorType.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/actuators/gpio/: GPIOActuator.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/actuators/pwm/: PWMActuator.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/actuators/rcswitch/: RCSwitch.java  RCSwitchActuator.java  RCSwitchHolder.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/rcswitch/: RCSwitch.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/sensors/: SensorType.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/sensors/ds1820/: DS1820Sensor.java
src/main/java/de/kawumtech/ktharaspiservice/hardware/sensors/mcp3008/: MCP3008GpioProvider.java  MCP3008Pin.java  MCP3008Sensor.java  MCP3008SensorType.java
src/main/java/de/kawumtech/ktharaspiservice/measurement/controller/: MeasurementController.java
src/main/java/de/kawumtech/ktharaspiservice/measurement/service/: MeasurementService.java
src/main/java/de/kawumtech/ktharaspiservice/switching/controller/: SwitchingController.java
src/main/java/de/kawumtech/ktharaspiservice/switching/service/: SwitchingService.java
src/test/java/de/kawumtech/ktharaspiservice/: KtharaspiserviceApplicationTests.java
