buildscript {
	repositories {
		jcenter()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'de.kawumtech'
version = '0.0.1-SNAPSHOT'

description = """ktharaspiservice"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-undertow:1.3.6.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.pi4j:pi4j-core:1.0'
    compile 'de.kawumtech:ktharestlib:0.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
